﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DisableImplicitFrameworkReferences>false</DisableImplicitFrameworkReferences>
    <NoWarn>$(NoWarn);NU1605;CS1591;CS1573;</NoWarn>        
    <DefaultItemExcludes>$(DefaultItemExcludes);**\node_modules\**\*</DefaultItemExcludes>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>     
    <RepositoryUrl>https://stash.bars-open.ru/scm/barsup/barsup.net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>ЗАО БАРС Груп © 2018</Copyright>
    <Authors>ЗАО БАРС Груп</Authors>
    <Owners>ЗАО БАРС Груп</Owners>
    <Product>Платформа "BarsUp.Net"</Product>
    <PackageTags>barsup;barsup.net</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <OutputType>Library</OutputType>
    <AssemblyTitle>$(Title)</AssemblyTitle>
    <AssemblyDescription>$(Description)</AssemblyDescription>
    <AssemblyProduct>$(Product)</AssemblyProduct>
    <AssemblyCompany>$(Authors)</AssemblyCompany>
    <AssemblyCopyright>$(Copyright)</AssemblyCopyright>
    <ComVisible>false</ComVisible>    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyFileVersion>$(AssemblyVersion)</AssemblyFileVersion>
    <AssemblyInformationalVersion>$(AssemblyVersion)</AssemblyInformationalVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>  
  <ItemGroup>
    <Folder Include="Properties\" Condition="Exists('Properties\')"/>
    <Compile Include="$(SolutionDir)\CommonAssemblyVersion.cs" Link="Properties\CommonAssemblyVersion.cs" Condition="Exists('$(SolutionDir)\CommonAssemblyVersion.cs')" />
  </ItemGroup>  
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ResourceManifest.cs" Condition="Exists('ResourceManifest.tt') And Exists('ResourceManifest.cs')">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceManifest.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="ResourceManifest.tt" Condition="Exists('ResourceManifest.tt')">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ResourceManifest.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <None Remove="node_modules\**" />
    <None Remove="libs\**" />
    <None Remove="content\**" />
    <None Remove="icons\**" />
    <None Remove="Views\**" />
    <None Remove="scripts\**" />
    <None Remove="Migrations\**\*.sql" />
    <EmbeddedResource Include="libs\**" />
    <EmbeddedResource Include="content\**" />
    <EmbeddedResource Include="icons\**" />
    <EmbeddedResource Include="Views\**" />
    <EmbeddedResource Include="scripts\**" />
    <EmbeddedResource Include="Migrations\**\*.sql" />
    <EmbeddedResource Include="Components\**\UI\**" />
  </ItemGroup>  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />        
</Project>
