<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <NoWarn>$(NoWarn);NU1605;CS1591;</NoWarn>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PreserveCompilationContext />
    <RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
    <PackageReference Include="BarsUp.Ecm7.Providers.PostgreSQL" Version="1.1.328" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.NETCore.DotNetHostPolicy" Version="2.1.5" />
    <PackageReference Include="Microsoft.NETCore.Runtime.CoreCLR" Version="2.0.8" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.2" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
    <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="6.5.0" />    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bars.Biblioteka.Custom\Bars.Biblioteka.Custom.csproj"><Project>{6E407934-7B45-45E3-EA7F-B962F3C30C8D}</Project><Name>Bars.Biblioteka.Custom</Name></ProjectReference>
<ProjectReference Include="..\Bars.Biblioteka\Bars.Biblioteka.csproj"><Project>{10165C9E-592C-4FA7-85EC-2D2AB980C5E5}</Project><Name>Bars.Biblioteka</Name></ProjectReference>
<ProjectReference Include="..\Bars.ModulNews.Custom\Bars.ModulNews.Custom.csproj"><Project>{E7B55D81-63AE-FB60-1A1B-7C7BF08049FD}</Project><Name>Bars.ModulNews.Custom</Name></ProjectReference>
<ProjectReference Include="..\Bars.ModulNews\Bars.ModulNews.csproj"><Project>{19BA1BA7-ACAA-40E5-B647-6D902ACABB15}</Project><Name>Bars.ModulNews</Name></ProjectReference>

  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.local.json" Condition="Exists('appsettings.local.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="barsup.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="barsup.config.*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>    
    <Content Update="web.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>  
  </ItemGroup>
</Project>